import random
num = random.randint(1,10)
print("请在1~10随机猜一个数字。")
guess_num = int(input("请猜一个数字："))
if guess_num == num:
    print("恭喜你第一次就对了。")
else:
    if guess_num > num:
        print("大了。")
    else:
        print("小了。")
    guess_num = int(input("请再猜一次:"))
    if guess_num == num:
        print("恭喜你，猜对了。")
    else:
        if guess_num > num:
            print("大了。")
        else:
            print("小了。")
    guess_num = int(input("再猜最后一次:"))
    if guess_num == num:
        print("恭喜你，猜对了。")
    else:
        print("一次都没猜对，太菜了。")
