#print('欢迎来到黑马儿童游乐场，儿童免费，成人收费。')
#age = int(input('请输入你的年龄:'))
# age >= 18:
#    print('您已成年，游玩需要补票10元')
#print('祝您游玩愉快。')



#print('欢迎来到黑马儿童游乐场，儿童免费，成人收费。')
#age = int(input('请输入你的年龄:'))
#if age >= 18:
#    print('您已成年，游玩需要补票10元。')
#else:
#    print('您未成年，游玩免费。')
#print('祝您游玩愉快。')



print('欢迎来到黑马动物园。')
height = float(input('请输入你的身高(cm):'))
vip_level = int(input('请输入你的vip等级(1~5):'))
if height < 120:
    print('您的身高未超出120cm,可以免费游玩。')
elif vip_level > 3:
    print('你的vip等级大于3，可以免费游玩。')
else:
    print('不好意思,以上条件都不满足,需购票10元。')
print('祝您游戏愉快。')
