import random
n = 1
money = 10000
while n <= 20:
    num = random.randint(1, 11)
    if num < 5:
        print(f"员工{n},绩效分{num},低于5，不发工资，下一位。")
    else:
        money -= 1000
        print(f"向员工{n},发放工资1000元,账户余额还剩{money}元。")
        if money == 0:
            print("余额不足，终止发放。")
            break
    n += 1






# import random
# money = 10000
# for n in range(1,21):
#     num = random.randint(1, 10)
#     if num < 5:
#         print(f"员工{n},绩效分{num},低于5，不发工资，下一位。")
#         continue
#     if money != 0:
#         money -= 1000
#         print(f"向员工{n},发放工资1000元,账户余额还剩{money}元。")
#     else:
#         print("余额不足，停止发放。")
#         break
